LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
SEMICOLON=7
COMMA=8
PLUS=9
SLASH=10
PERCENT=11
PIPE=12
CARET=13
AMPERSAND=14
TILDE=15
DOT=16
DOT_DOT=17
DOT_DOT_LT=18
QUEST=19
QUEST_QUEST=20
QUEST_DOT=21
COLON=22
COLON_COLON=23
STAR=24
STAR_STAR=25
MINUS=26
RIGHT_ARROW=27
BANG=28
BANG_EQ=29
EQ=30
EQ_EQ=31
GT=32
GT_EQ=33
LT=34
LT_EQ=35
IDENTIFIER=36
STRING=37
INTERPOLATION=38
CHAR=39
NUMBER=40
AND=41
BREAK=42
CLASS=43
CONTINUE=44
CN=45
DO=46
EACH=47
ELIF=48
ELSE=49
FALSE=50
FOR=51
FUN=52
IF=53
IN=54
IS=55
NIL=56
NOT=57
OF=58
OR=59
OVERRIDE=60
PASS=61
PRINT=62
PRINT_ERROR=63
PRIVATE=64
RETURN=65
SHL=66
SHR=67
STATIC=68
SUPER=69
THIS=70
TRUE=71
USING=72
VAL=73
VAR=74
WHEN=75
WHILE=76
INDENT=77
DEDENT=78
LINE=79
