token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
PLUS
SLASH
PERCENT
PIPE
CARET
AMPERSAND
TILDE
DOT
DOT_DOT
DOT_DOT_LT
QUEST
QUEST_QUEST
QUEST_DOT
COLON
COLON_COLON
STAR
STAR_STAR
MINUS
RIGHT_ARROW
BANG
BANG_EQ
EQ
EQ_EQ
GT
GT_EQ
LT
LT_EQ
IDENTIFIER
STRING
INTERPOLATION
CHAR
NUMBER
AND
BREAK
CLASS
CONTINUE
CN
DO
EACH
ELIF
ELSE
FALSE
FOR
FUN
IF
IN
IS
NIL
NOT
OF
OR
OVERRIDE
PASS
PRINT
PRINT_ERROR
PRIVATE
RETURN
SHL
SHR
STATIC
SUPER
THIS
TRUE
USING
VAL
VAR
WHEN
WHILE
INDENT
DEDENT
LINE

rule names:
program
newline
statementEnd
topLevel
type
statement
variableDecl
typeParam
functionDecl
funcReturnType
functionContents
paramList
param
block
blockBody
accessSpecifier
classDecl
classBody
companionNamespace
classItem
method
usingStatement
importList
importItem
loopLabel
doStatement
blockOrStatement
ifStmt
whileStmt
eachStmt
forStmt
breakStmt
continueStmt
whenStmt
returnStmt
printStmt
consoleErrorStmt
passStmt
whenBody
whenContents
whenCase
elseCase
expression
comparisonOperator
interpolationExpr
constantExpr
listOrMapLiteral
listLiteral
listItems
mapLiteral
mapItems
mapItem
lambdaLiteral
lambdaParams
parenthesizedOptionalParamList
lambdaBody
braceBody
terminator


atn:
[4, 1, 79, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 3, 2, 143, 8, 2, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 156, 8, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 175, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 193, 8, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 8, 1, 8, 3, 8, 201, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 216, 8, 11, 10, 11, 12, 11, 219, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 226, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 236, 8, 14, 10, 14, 12, 14, 239, 9, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 246, 8, 16, 1, 16, 1, 16, 3, 16, 250, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 19, 5, 19, 281, 8, 19, 10, 19, 12, 19, 284, 9, 19, 1, 19, 1, 19, 3, 19, 288, 8, 19, 1, 20, 3, 20, 291, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 301, 8, 21, 3, 21, 303, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 323, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 333, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 342, 8, 27, 10, 27, 12, 27, 345, 9, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 3, 28, 353, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 360, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 374, 8, 30, 1, 30, 1, 30, 3, 30, 378, 8, 30, 1, 30, 1, 30, 3, 30, 382, 8, 30, 1, 30, 1, 30, 3, 30, 386, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 392, 8, 31, 1, 32, 1, 32, 3, 32, 396, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 404, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 4, 39, 422, 8, 39, 11, 39, 12, 39, 423, 1, 39, 1, 39, 1, 39, 3, 39, 429, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 454, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 478, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 485, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 515, 8, 42, 10, 42, 12, 42, 518, 9, 42, 3, 42, 520, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 528, 8, 42, 10, 42, 12, 42, 531, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 537, 8, 42, 10, 42, 12, 42, 540, 9, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 546, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 554, 8, 46, 1, 47, 1, 47, 3, 47, 558, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 565, 8, 48, 10, 48, 12, 48, 568, 9, 48, 1, 48, 3, 48, 571, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 576, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 583, 8, 50, 10, 50, 12, 50, 586, 9, 50, 1, 50, 3, 50, 589, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 601, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 606, 8, 53, 1, 54, 1, 54, 3, 54, 610, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 616, 8, 55, 1, 56, 1, 56, 1, 56, 4, 56, 621, 8, 56, 11, 56, 12, 56, 622, 5, 56, 625, 8, 56, 10, 56, 12, 56, 628, 9, 56, 1, 56, 3, 56, 631, 8, 56, 1, 56, 5, 56, 634, 8, 56, 10, 56, 12, 56, 637, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 643, 8, 57, 1, 57, 0, 1, 84, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 12, 2, 0, 51, 51, 58, 58, 1, 0, 73, 74, 2, 0, 22, 22, 27, 27, 3, 0, 15, 15, 26, 26, 28, 28, 1, 0, 17, 18, 2, 0, 10, 10, 24, 24, 2, 0, 9, 9, 26, 26, 1, 0, 66, 67, 1, 0, 12, 14, 2, 0, 16, 16, 21, 21, 2, 0, 29, 29, 31, 35, 5, 0, 37, 37, 40, 40, 50, 50, 56, 56, 71, 71, 696, 0, 119, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 148, 1, 0, 0, 0, 10, 174, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 237, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 256, 1, 0, 0, 0, 36, 266, 1, 0, 0, 0, 38, 282, 1, 0, 0, 0, 40, 290, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 332, 1, 0, 0, 0, 54, 334, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 371, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 393, 1, 0, 0, 0, 66, 397, 1, 0, 0, 0, 68, 401, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 408, 1, 0, 0, 0, 74, 411, 1, 0, 0, 0, 76, 413, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 433, 1, 0, 0, 0, 84, 453, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 543, 1, 0, 0, 0, 90, 549, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 561, 1, 0, 0, 0, 98, 572, 1, 0, 0, 0, 100, 579, 1, 0, 0, 0, 102, 590, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 605, 1, 0, 0, 0, 108, 607, 1, 0, 0, 0, 110, 615, 1, 0, 0, 0, 112, 617, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 4, 2, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 134, 5, 79, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 139, 3, 2, 1, 0, 138, 140, 5, 0, 0, 1, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 143, 5, 0, 0, 1, 142, 137, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 147, 3, 10, 5, 0, 145, 147, 3, 84, 42, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 150, 5, 36, 0, 0, 149, 151, 5, 19, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 7, 0, 0, 0, 153, 155, 5, 36, 0, 0, 154, 156, 5, 19, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 175, 3, 12, 6, 0, 160, 175, 3, 16, 8, 0, 161, 175, 3, 32, 16, 0, 162, 175, 3, 42, 21, 0, 163, 175, 3, 54, 27, 0, 164, 175, 3, 56, 28, 0, 165, 175, 3, 58, 29, 0, 166, 175, 3, 60, 30, 0, 167, 175, 3, 62, 31, 0, 168, 175, 3, 64, 32, 0, 169, 175, 3, 66, 33, 0, 170, 175, 3, 68, 34, 0, 171, 175, 3, 70, 35, 0, 172, 175, 3, 72, 36, 0, 173, 175, 3, 74, 37, 0, 174, 159, 1, 0, 0, 0, 174, 160, 1, 0, 0, 0, 174, 161, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 11, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 180, 5, 36, 0, 0, 178, 179, 5, 22, 0, 0, 179, 181, 3, 8, 4, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 183, 5, 30, 0, 0, 183, 185, 3, 84, 42, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 15, 1, 0, 0, 0, 189, 190, 5, 52, 0, 0, 190, 192, 5, 36, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 5, 1, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 5, 2, 0, 0, 199, 201, 3, 18, 9, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 3, 20, 10, 0, 203, 17, 1, 0, 0, 0, 204, 205, 7, 2, 0, 0, 205, 206, 5, 36, 0, 0, 206, 19, 1, 0, 0, 0, 207, 211, 3, 52, 26, 0, 208, 209, 5, 30, 0, 0, 209, 211, 3, 84, 42, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 217, 3, 24, 12, 0, 213, 214, 5, 8, 0, 0, 214, 216, 3, 24, 12, 0, 215, 213, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 36, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 3, 8, 4, 0, 223, 25, 1, 0, 0, 0, 224, 226, 5, 46, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 5, 77, 0, 0, 229, 230, 3, 28, 14, 0, 230, 231, 5, 78, 0, 0, 231, 27, 1, 0, 0, 0, 232, 233, 3, 6, 3, 0, 233, 234, 3, 4, 2, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 29, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 64, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 43, 0, 0, 243, 245, 5, 36, 0, 0, 244, 246, 3, 14, 7, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 248, 5, 55, 0, 0, 248, 250, 3, 8, 4, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 3, 34, 17, 0, 252, 33, 1, 0, 0, 0, 253, 254, 3, 36, 18, 0, 254, 255, 3, 2, 1, 0, 255, 257, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 263, 1, 0, 0, 0, 258, 259, 3, 38, 19, 0, 259, 260, 3, 2, 1, 0, 260, 262, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 35, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 3, 2, 1, 0, 268, 274, 5, 77, 0, 0, 269, 270, 3, 38, 19, 0, 270, 271, 3, 2, 1, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 78, 0, 0, 278, 37, 1, 0, 0, 0, 279, 281, 3, 30, 15, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 288, 3, 12, 6, 0, 286, 288, 3, 40, 20, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 39, 1, 0, 0, 0, 289, 291, 5, 60, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 3, 16, 8, 0, 293, 41, 1, 0, 0, 0, 294, 295, 5, 72, 0, 0, 295, 302, 5, 37, 0, 0, 296, 300, 5, 51, 0, 0, 297, 301, 5, 16, 0, 0, 298, 301, 5, 24, 0, 0, 299, 301, 3, 44, 22, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 296, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 309, 1, 0, 0, 0, 304, 305, 5, 72, 0, 0, 305, 306, 5, 36, 0, 0, 306, 307, 5, 30, 0, 0, 307, 309, 3, 8, 4, 0, 308, 294, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 315, 3, 46, 23, 0, 311, 312, 5, 8, 0, 0, 312, 314, 3, 46, 23, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 5, 36, 0, 0, 319, 320, 5, 36, 0, 0, 320, 321, 5, 27, 0, 0, 321, 323, 5, 36, 0, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 47, 1, 0, 0, 0, 324, 325, 5, 22, 0, 0, 325, 326, 5, 36, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 46, 0, 0, 328, 329, 3, 6, 3, 0, 329, 51, 1, 0, 0, 0, 330, 333, 3, 26, 13, 0, 331, 333, 3, 50, 25, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 53, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 84, 42, 0, 336, 343, 3, 52, 26, 0, 337, 338, 5, 48, 0, 0, 338, 339, 3, 84, 42, 0, 339, 340, 3, 52, 26, 0, 340, 342, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 49, 0, 0, 347, 349, 3, 52, 26, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 352, 5, 76, 0, 0, 351, 353, 3, 48, 24, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 84, 42, 0, 355, 356, 3, 52, 26, 0, 356, 57, 1, 0, 0, 0, 357, 359, 5, 47, 0, 0, 358, 360, 3, 48, 24, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 365, 5, 36, 0, 0, 362, 363, 5, 3, 0, 0, 363, 364, 5, 36, 0, 0, 364, 366, 5, 4, 0, 0, 365, 362, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 54, 0, 0, 368, 369, 3, 84, 42, 0, 369, 370, 3, 52, 26, 0, 370, 59, 1, 0, 0, 0, 371, 373, 5, 51, 0, 0, 372, 374, 3, 48, 24, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 378, 3, 12, 6, 0, 376, 378, 3, 84, 42, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 7, 0, 0, 380, 382, 3, 84, 42, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 7, 0, 0, 384, 386, 3, 84, 42, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 3, 52, 26, 0, 388, 61, 1, 0, 0, 0, 389, 391, 5, 42, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 63, 1, 0, 0, 0, 393, 395, 5, 44, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 65, 1, 0, 0, 0, 397, 398, 5, 75, 0, 0, 398, 399, 3, 84, 42, 0, 399, 400, 3, 76, 38, 0, 400, 67, 1, 0, 0, 0, 401, 403, 5, 65, 0, 0, 402, 404, 3, 84, 42, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 69, 1, 0, 0, 0, 405, 406, 5, 62, 0, 0, 406, 407, 3, 84, 42, 0, 407, 71, 1, 0, 0, 0, 408, 409, 5, 63, 0, 0, 409, 410, 3, 84, 42, 0, 410, 73, 1, 0, 0, 0, 411, 412, 5, 61, 0, 0, 412, 75, 1, 0, 0, 0, 413, 414, 3, 2, 1, 0, 414, 415, 5, 77, 0, 0, 415, 416, 3, 78, 39, 0, 416, 417, 5, 78, 0, 0, 417, 77, 1, 0, 0, 0, 418, 419, 3, 80, 40, 0, 419, 420, 3, 4, 2, 0, 420, 422, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 428, 1, 0, 0, 0, 425, 426, 3, 82, 41, 0, 426, 427, 3, 4, 2, 0, 427, 429, 1, 0, 0, 0, 428, 425, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 3, 84, 42, 0, 431, 432, 3, 52, 26, 0, 432, 81, 1, 0, 0, 0, 433, 434, 5, 49, 0, 0, 434, 435, 3, 52, 26, 0, 435, 83, 1, 0, 0, 0, 436, 437, 6, 42, -1, 0, 437, 438, 5, 36, 0, 0, 438, 439, 5, 23, 0, 0, 439, 454, 5, 36, 0, 0, 440, 454, 5, 36, 0, 0, 441, 454, 3, 90, 45, 0, 442, 454, 3, 88, 44, 0, 443, 454, 3, 92, 46, 0, 444, 454, 3, 104, 52, 0, 445, 446, 5, 1, 0, 0, 446, 447, 3, 84, 42, 0, 447, 448, 5, 2, 0, 0, 448, 454, 1, 0, 0, 0, 449, 450, 7, 3, 0, 0, 450, 454, 3, 84, 42, 13, 451, 452, 5, 57, 0, 0, 452, 454, 3, 84, 42, 3, 453, 436, 1, 0, 0, 0, 453, 440, 1, 0, 0, 0, 453, 441, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 443, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 445, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 538, 1, 0, 0, 0, 455, 456, 10, 19, 0, 0, 456, 457, 7, 4, 0, 0, 457, 537, 3, 84, 42, 20, 458, 459, 10, 14, 0, 0, 459, 460, 5, 25, 0, 0, 460, 537, 3, 84, 42, 14, 461, 462, 10, 12, 0, 0, 462, 463, 7, 5, 0, 0, 463, 537, 3, 84, 42, 13, 464, 465, 10, 11, 0, 0, 465, 466, 7, 6, 0, 0, 466, 537, 3, 84, 42, 12, 467, 468, 10, 10, 0, 0, 468, 469, 7, 7, 0, 0, 469, 537, 3, 84, 42, 11, 470, 471, 10, 9, 0, 0, 471, 472, 7, 8, 0, 0, 472, 537, 3, 84, 42, 10, 473, 477, 10, 8, 0, 0, 474, 478, 5, 55, 0, 0, 475, 476, 5, 55, 0, 0, 476, 478, 5, 57, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 537, 3, 84, 42, 9, 480, 484, 10, 7, 0, 0, 481, 485, 5, 54, 0, 0, 482, 483, 5, 57, 0, 0, 483, 485, 5, 54, 0, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 537, 3, 84, 42, 8, 487, 488, 10, 6, 0, 0, 488, 489, 3, 86, 43, 0, 489, 490, 3, 84, 42, 7, 490, 537, 1, 0, 0, 0, 491, 492, 10, 5, 0, 0, 492, 493, 5, 41, 0, 0, 493, 537, 3, 84, 42, 6, 494, 495, 10, 4, 0, 0, 495, 496, 5, 59, 0, 0, 496, 537, 3, 84, 42, 5, 497, 498, 10, 2, 0, 0, 498, 499, 5, 53, 0, 0, 499, 500, 3, 84, 42, 0, 500, 501, 5, 49, 0, 0, 501, 502, 3, 84, 42, 3, 502, 537, 1, 0, 0, 0, 503, 504, 10, 1, 0, 0, 504, 505, 5, 30, 0, 0, 505, 537, 3, 84, 42, 1, 506, 507, 10, 18, 0, 0, 507, 508, 7, 9, 0, 0, 508, 537, 5, 36, 0, 0, 509, 510, 10, 17, 0, 0, 510, 519, 5, 1, 0, 0, 511, 516, 3, 84, 42, 0, 512, 513, 5, 8, 0, 0, 513, 515, 3, 84, 42, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 511, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 537, 5, 2, 0, 0, 522, 523, 10, 16, 0, 0, 523, 524, 5, 3, 0, 0, 524, 529, 3, 84, 42, 0, 525, 526, 5, 8, 0, 0, 526, 528, 3, 84, 42, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 4, 0, 0, 533, 537, 1, 0, 0, 0, 534, 535, 10, 15, 0, 0, 535, 537, 5, 20, 0, 0, 536, 455, 1, 0, 0, 0, 536, 458, 1, 0, 0, 0, 536, 461, 1, 0, 0, 0, 536, 464, 1, 0, 0, 0, 536, 467, 1, 0, 0, 0, 536, 470, 1, 0, 0, 0, 536, 473, 1, 0, 0, 0, 536, 480, 1, 0, 0, 0, 536, 487, 1, 0, 0, 0, 536, 491, 1, 0, 0, 0, 536, 494, 1, 0, 0, 0, 536, 497, 1, 0, 0, 0, 536, 503, 1, 0, 0, 0, 536, 506, 1, 0, 0, 0, 536, 509, 1, 0, 0, 0, 536, 522, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 85, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 542, 7, 10, 0, 0, 542, 87, 1, 0, 0, 0, 543, 545, 5, 38, 0, 0, 544, 546, 3, 84, 42, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 548, 5, 37, 0, 0, 548, 89, 1, 0, 0, 0, 549, 550, 7, 11, 0, 0, 550, 91, 1, 0, 0, 0, 551, 554, 3, 94, 47, 0, 552, 554, 3, 98, 49, 0, 553, 551, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 93, 1, 0, 0, 0, 555, 557, 5, 3, 0, 0, 556, 558, 3, 96, 48, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 4, 0, 0, 560, 95, 1, 0, 0, 0, 561, 566, 3, 84, 42, 0, 562, 563, 5, 8, 0, 0, 563, 565, 3, 84, 42, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 571, 5, 8, 0, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 97, 1, 0, 0, 0, 572, 575, 5, 3, 0, 0, 573, 576, 5, 27, 0, 0, 574, 576, 3, 100, 50, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 4, 0, 0, 578, 99, 1, 0, 0, 0, 579, 584, 3, 102, 51, 0, 580, 581, 5, 8, 0, 0, 581, 583, 3, 102, 51, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 589, 5, 8, 0, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 101, 1, 0, 0, 0, 590, 591, 3, 84, 42, 0, 591, 592, 5, 27, 0, 0, 592, 593, 3, 84, 42, 0, 593, 103, 1, 0, 0, 0, 594, 595, 5, 52, 0, 0, 595, 600, 3, 106, 53, 0, 596, 597, 5, 27, 0, 0, 597, 601, 3, 110, 55, 0, 598, 599, 5, 30, 0, 0, 599, 601, 3, 84, 42, 0, 600, 596, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 105, 1, 0, 0, 0, 602, 606, 3, 22, 11, 0, 603, 606, 3, 108, 54, 0, 604, 606, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 107, 1, 0, 0, 0, 607, 609, 5, 1, 0, 0, 608, 610, 3, 22, 11, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 2, 0, 0, 612, 109, 1, 0, 0, 0, 613, 616, 3, 112, 56, 0, 614, 616, 3, 26, 13, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 111, 1, 0, 0, 0, 617, 626, 5, 5, 0, 0, 618, 620, 3, 10, 5, 0, 619, 621, 3, 114, 57, 0, 620, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 631, 3, 10, 5, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 635, 1, 0, 0, 0, 632, 634, 3, 114, 57, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 639, 5, 6, 0, 0, 639, 113, 1, 0, 0, 0, 640, 643, 5, 7, 0, 0, 641, 643, 3, 2, 1, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 115, 1, 0, 0, 0, 72, 119, 127, 135, 139, 142, 146, 150, 155, 157, 174, 180, 184, 192, 196, 200, 210, 217, 225, 237, 245, 249, 256, 263, 274, 282, 287, 290, 300, 302, 308, 315, 322, 332, 343, 348, 352, 359, 365, 373, 377, 381, 385, 391, 395, 403, 423, 428, 453, 477, 484, 516, 519, 529, 536, 538, 545, 553, 557, 566, 570, 575, 584, 588, 600, 605, 609, 615, 622, 626, 630, 635, 642]