token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
TILDE
STAR
STAR_STAR
STAR_EQ
STAR_STAR_EQ
MINUS
MINUS_MINUS
RIGHT_ARROW
MINUS_EQ
PLUS
PLUS_PLUS
PLUS_EQ
DOT
DOT_DOT
DOT_DOT_LT
QUEST
QUEST_COLON
QUEST_DOT
GT
GT_GT
GT_EQ
LT
LT_LT
LT_EQ
COLON
COLON_COLON
SLASH
SLASH_EQ
PERCENT
PERCENT_EQ
PIPE
PIPE_EQ
CARET
CARET_EQ
AMPERSAND
AMPERSAND_EQ
BANG
BANG_EQ
EQ
EQ_EQ
IDENTIFIER
STRING
INTERPOLATION
CHAR
NUMBER
AND
BREAK
CLASS
CONTINUE
CN
DO
EACH
ELIF
ELSE
FALSE
FOR
FUN
IF
IN
IS
NIL
NOT
OF
OR
OVERRIDE
PASS
PRINT
PRINT_ERROR
PRIVATE
RETURN
STATIC
SUPER
THIS
TRUE
USING
VAL
VAR
WHEN
WHILE
INDENT
DEDENT
LINE

rule names:
program
newline
codeItem
type
statement
variableDecl
typeParam
functionDecl
funcReturnType
functionContents
paramList
param
block
blockBody
accessSpecifier
classDecl
classBody
companionNamespace
classItem
initializer
initParamList
initParam
superInitParams
method
usingStatement
importList
importItem
loopLabel
doStatement
blockOrStatement
ifStmt
whileStmt
eachStmt
forStmt
breakStmt
continueStmt
whenStmt
returnStmt
printStmt
consoleErrorStmt
passStmt
whenBody
whenContents
whenCase
elseCase
expression
comparisonOperator
assignOperator
interpolationExpr
constantExpr
listOrMapLiteral
listLiteral
listItems
mapLiteral
mapItems
mapItem
lambdaLiteral
lambdaParams
parenthesizedOptionalParamList
blockLambda
braceLambda
statementLambdaBody
exprLambdaBody


atn:
[4, 1, 90, 718, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 133, 8, 0, 10, 0, 12, 0, 136, 9, 0, 1, 0, 3, 0, 139, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 144, 8, 1, 11, 1, 12, 1, 145, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 3, 3, 161, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 178, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 3, 5, 188, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 214, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 219, 8, 10, 10, 10, 12, 10, 222, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 229, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 3, 15, 256, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 266, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 16, 3, 16, 277, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 285, 8, 17, 10, 17, 12, 17, 288, 9, 17, 1, 17, 3, 17, 291, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 297, 8, 18, 10, 18, 12, 18, 300, 9, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 311, 8, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 322, 8, 20, 10, 20, 12, 20, 325, 9, 20, 1, 21, 3, 21, 328, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 338, 8, 22, 10, 22, 12, 22, 341, 9, 22, 3, 22, 343, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 355, 8, 24, 3, 24, 357, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 397, 8, 30, 10, 30, 12, 30, 400, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 406, 8, 30, 1, 31, 1, 31, 3, 31, 410, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 418, 8, 31, 1, 32, 1, 32, 3, 32, 422, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 428, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 436, 8, 33, 1, 33, 1, 33, 3, 33, 440, 8, 33, 1, 33, 1, 33, 3, 33, 444, 8, 33, 1, 33, 1, 33, 3, 33, 448, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 454, 8, 34, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 466, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 4, 42, 484, 8, 42, 11, 42, 12, 42, 485, 1, 42, 1, 42, 3, 42, 490, 8, 42, 1, 42, 3, 42, 493, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 518, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 551, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 558, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 583, 8, 45, 10, 45, 12, 45, 586, 9, 45, 3, 45, 588, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 596, 8, 45, 10, 45, 12, 45, 599, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 618, 8, 48, 4, 48, 620, 8, 48, 11, 48, 12, 48, 621, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 630, 8, 50, 1, 51, 1, 51, 3, 51, 634, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 641, 8, 52, 10, 52, 12, 52, 644, 9, 52, 1, 52, 3, 52, 647, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 652, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 659, 8, 54, 10, 54, 12, 54, 662, 9, 54, 1, 54, 3, 54, 665, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 57, 1, 57, 3, 57, 678, 8, 57, 1, 58, 1, 58, 3, 58, 682, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 690, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 695, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 702, 8, 61, 1, 61, 1, 61, 1, 61, 5, 61, 707, 8, 61, 10, 61, 12, 61, 710, 9, 61, 1, 62, 3, 62, 713, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 0, 1, 90, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 15, 2, 0, 64, 64, 71, 71, 1, 0, 84, 85, 2, 0, 16, 16, 33, 33, 2, 0, 73, 73, 77, 77, 4, 0, 9, 9, 14, 15, 19, 19, 45, 45, 1, 0, 22, 23, 2, 0, 10, 10, 35, 35, 2, 0, 14, 14, 18, 18, 2, 0, 28, 28, 31, 31, 3, 0, 39, 39, 41, 41, 43, 43, 2, 0, 21, 21, 26, 26, 2, 0, 15, 15, 19, 19, 5, 0, 27, 27, 29, 30, 32, 32, 46, 46, 48, 48, 9, 0, 12, 13, 17, 17, 20, 20, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 47, 47, 5, 0, 50, 50, 52, 53, 63, 63, 69, 69, 82, 82, 776, 0, 127, 1, 0, 0, 0, 2, 143, 1, 0, 0, 0, 4, 149, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 207, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 265, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 327, 1, 0, 0, 0, 44, 333, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 378, 1, 0, 0, 0, 56, 381, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 388, 1, 0, 0, 0, 62, 407, 1, 0, 0, 0, 64, 419, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 451, 1, 0, 0, 0, 70, 455, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 463, 1, 0, 0, 0, 76, 467, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 473, 1, 0, 0, 0, 82, 475, 1, 0, 0, 0, 84, 483, 1, 0, 0, 0, 86, 494, 1, 0, 0, 0, 88, 497, 1, 0, 0, 0, 90, 517, 1, 0, 0, 0, 92, 611, 1, 0, 0, 0, 94, 613, 1, 0, 0, 0, 96, 619, 1, 0, 0, 0, 98, 625, 1, 0, 0, 0, 100, 629, 1, 0, 0, 0, 102, 631, 1, 0, 0, 0, 104, 637, 1, 0, 0, 0, 106, 648, 1, 0, 0, 0, 108, 655, 1, 0, 0, 0, 110, 666, 1, 0, 0, 0, 112, 670, 1, 0, 0, 0, 114, 677, 1, 0, 0, 0, 116, 679, 1, 0, 0, 0, 118, 685, 1, 0, 0, 0, 120, 691, 1, 0, 0, 0, 122, 701, 1, 0, 0, 0, 124, 712, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 2, 1, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 3, 4, 2, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 144, 5, 90, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 3, 1, 0, 0, 0, 147, 150, 3, 8, 4, 0, 148, 150, 3, 90, 45, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 153, 5, 49, 0, 0, 152, 154, 5, 24, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 158, 5, 49, 0, 0, 157, 159, 5, 24, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 7, 1, 0, 0, 0, 162, 178, 3, 10, 5, 0, 163, 178, 3, 14, 7, 0, 164, 178, 3, 30, 15, 0, 165, 178, 3, 48, 24, 0, 166, 178, 3, 60, 30, 0, 167, 178, 3, 62, 31, 0, 168, 178, 3, 64, 32, 0, 169, 178, 3, 66, 33, 0, 170, 178, 3, 68, 34, 0, 171, 178, 3, 70, 35, 0, 172, 178, 3, 72, 36, 0, 173, 178, 3, 74, 37, 0, 174, 178, 3, 76, 38, 0, 175, 178, 3, 78, 39, 0, 176, 178, 3, 80, 40, 0, 177, 162, 1, 0, 0, 0, 177, 163, 1, 0, 0, 0, 177, 164, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 168, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 183, 5, 49, 0, 0, 181, 182, 5, 33, 0, 0, 182, 184, 3, 6, 3, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 186, 5, 47, 0, 0, 186, 188, 3, 90, 45, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 11, 1, 0, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 5, 49, 0, 0, 191, 13, 1, 0, 0, 0, 192, 193, 5, 65, 0, 0, 193, 195, 5, 49, 0, 0, 194, 196, 3, 12, 6, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 1, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 5, 2, 0, 0, 202, 204, 3, 16, 8, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 15, 1, 0, 0, 0, 207, 208, 7, 2, 0, 0, 208, 209, 5, 49, 0, 0, 209, 17, 1, 0, 0, 0, 210, 214, 3, 58, 29, 0, 211, 212, 5, 47, 0, 0, 212, 214, 3, 90, 45, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 220, 3, 22, 11, 0, 216, 217, 5, 8, 0, 0, 217, 219, 3, 22, 11, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 49, 0, 0, 224, 225, 5, 33, 0, 0, 225, 226, 3, 6, 3, 0, 226, 23, 1, 0, 0, 0, 227, 229, 5, 59, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 3, 2, 1, 0, 231, 232, 5, 88, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 5, 89, 0, 0, 234, 25, 1, 0, 0, 0, 235, 236, 3, 4, 2, 0, 236, 237, 3, 2, 1, 0, 237, 239, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 4, 2, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 7, 3, 0, 0, 247, 29, 1, 0, 0, 0, 248, 249, 5, 56, 0, 0, 249, 251, 5, 49, 0, 0, 250, 252, 3, 12, 6, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 254, 5, 68, 0, 0, 254, 256, 3, 6, 3, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 3, 2, 1, 0, 258, 259, 5, 88, 0, 0, 259, 260, 3, 32, 16, 0, 260, 261, 5, 89, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 264, 3, 2, 1, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 272, 1, 0, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 3, 2, 1, 0, 269, 271, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 279, 5, 58, 0, 0, 279, 280, 3, 2, 1, 0, 280, 286, 5, 88, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 3, 2, 1, 0, 283, 285, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 89, 0, 0, 293, 35, 1, 0, 0, 0, 294, 306, 3, 38, 19, 0, 295, 297, 3, 28, 14, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 303, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 304, 3, 10, 5, 0, 302, 304, 3, 46, 23, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 308, 5, 49, 0, 0, 308, 310, 5, 1, 0, 0, 309, 311, 3, 40, 20, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 5, 2, 0, 0, 313, 315, 3, 44, 22, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 58, 29, 0, 317, 39, 1, 0, 0, 0, 318, 323, 3, 42, 21, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 42, 21, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 7, 1, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 49, 0, 0, 330, 331, 5, 33, 0, 0, 331, 332, 3, 6, 3, 0, 332, 43, 1, 0, 0, 0, 333, 342, 5, 5, 0, 0, 334, 339, 3, 90, 45, 0, 335, 336, 5, 8, 0, 0, 336, 338, 3, 90, 45, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 6, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 3, 14, 7, 0, 347, 47, 1, 0, 0, 0, 348, 349, 5, 83, 0, 0, 349, 356, 5, 50, 0, 0, 350, 354, 5, 64, 0, 0, 351, 355, 5, 21, 0, 0, 352, 355, 5, 10, 0, 0, 353, 355, 3, 50, 25, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 359, 5, 83, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 5, 47, 0, 0, 361, 363, 3, 6, 3, 0, 362, 348, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 369, 3, 52, 26, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 52, 26, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 377, 5, 49, 0, 0, 373, 374, 5, 49, 0, 0, 374, 375, 5, 16, 0, 0, 375, 377, 5, 49, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 5, 49, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 59, 0, 0, 382, 383, 3, 4, 2, 0, 383, 57, 1, 0, 0, 0, 384, 387, 3, 24, 12, 0, 385, 387, 3, 56, 28, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 59, 1, 0, 0, 0, 388, 389, 5, 66, 0, 0, 389, 390, 3, 90, 45, 0, 390, 398, 3, 58, 29, 0, 391, 392, 3, 2, 1, 0, 392, 393, 5, 61, 0, 0, 393, 394, 3, 90, 45, 0, 394, 395, 3, 58, 29, 0, 395, 397, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 405, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 3, 2, 1, 0, 402, 403, 5, 62, 0, 0, 403, 404, 3, 58, 29, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 61, 1, 0, 0, 0, 407, 409, 5, 87, 0, 0, 408, 410, 3, 54, 27, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 3, 90, 45, 0, 412, 417, 3, 58, 29, 0, 413, 414, 3, 2, 1, 0, 414, 415, 5, 62, 0, 0, 415, 416, 3, 58, 29, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 63, 1, 0, 0, 0, 419, 421, 5, 60, 0, 0, 420, 422, 3, 54, 27, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 427, 5, 49, 0, 0, 424, 425, 5, 3, 0, 0, 425, 426, 5, 49, 0, 0, 426, 428, 5, 4, 0, 0, 427, 424, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 67, 0, 0, 430, 431, 3, 90, 45, 0, 431, 432, 3, 58, 29, 0, 432, 65, 1, 0, 0, 0, 433, 435, 5, 64, 0, 0, 434, 436, 3, 54, 27, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 440, 3, 10, 5, 0, 438, 440, 3, 90, 45, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 5, 7, 0, 0, 442, 444, 3, 90, 45, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 5, 7, 0, 0, 446, 448, 3, 90, 45, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 3, 58, 29, 0, 450, 67, 1, 0, 0, 0, 451, 453, 5, 55, 0, 0, 452, 454, 3, 54, 27, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 69, 1, 0, 0, 0, 455, 457, 5, 57, 0, 0, 456, 458, 3, 54, 27, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 71, 1, 0, 0, 0, 459, 460, 5, 86, 0, 0, 460, 461, 3, 90, 45, 0, 461, 462, 3, 82, 41, 0, 462, 73, 1, 0, 0, 0, 463, 465, 5, 78, 0, 0, 464, 466, 3, 90, 45, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 75, 1, 0, 0, 0, 467, 468, 5, 75, 0, 0, 468, 469, 3, 90, 45, 0, 469, 77, 1, 0, 0, 0, 470, 471, 5, 76, 0, 0, 471, 472, 3, 90, 45, 0, 472, 79, 1, 0, 0, 0, 473, 474, 5, 74, 0, 0, 474, 81, 1, 0, 0, 0, 475, 476, 3, 2, 1, 0, 476, 477, 5, 88, 0, 0, 477, 478, 3, 84, 42, 0, 478, 479, 5, 89, 0, 0, 479, 83, 1, 0, 0, 0, 480, 481, 3, 86, 43, 0, 481, 482, 3, 2, 1, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 490, 3, 86, 43, 0, 488, 490, 3, 88, 44, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 493, 3, 2, 1, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 85, 1, 0, 0, 0, 494, 495, 3, 90, 45, 0, 495, 496, 3, 58, 29, 0, 496, 87, 1, 0, 0, 0, 497, 498, 5, 62, 0, 0, 498, 499, 3, 58, 29, 0, 499, 89, 1, 0, 0, 0, 500, 501, 6, 45, -1, 0, 501, 502, 5, 49, 0, 0, 502, 503, 5, 34, 0, 0, 503, 518, 5, 49, 0, 0, 504, 518, 5, 49, 0, 0, 505, 518, 3, 98, 49, 0, 506, 518, 3, 96, 48, 0, 507, 518, 3, 100, 50, 0, 508, 518, 3, 112, 56, 0, 509, 510, 5, 1, 0, 0, 510, 511, 3, 90, 45, 0, 511, 512, 5, 2, 0, 0, 512, 518, 1, 0, 0, 0, 513, 514, 7, 4, 0, 0, 514, 518, 3, 90, 45, 13, 515, 516, 5, 70, 0, 0, 516, 518, 3, 90, 45, 2, 517, 500, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 508, 1, 0, 0, 0, 517, 509, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 608, 1, 0, 0, 0, 519, 520, 10, 21, 0, 0, 520, 521, 7, 5, 0, 0, 521, 607, 3, 90, 45, 22, 522, 523, 10, 15, 0, 0, 523, 524, 5, 25, 0, 0, 524, 607, 3, 90, 45, 16, 525, 526, 10, 14, 0, 0, 526, 527, 5, 11, 0, 0, 527, 607, 3, 90, 45, 14, 528, 529, 10, 12, 0, 0, 529, 530, 7, 6, 0, 0, 530, 607, 3, 90, 45, 13, 531, 532, 10, 11, 0, 0, 532, 533, 7, 7, 0, 0, 533, 607, 3, 90, 45, 12, 534, 535, 10, 10, 0, 0, 535, 536, 7, 8, 0, 0, 536, 607, 3, 90, 45, 11, 537, 538, 10, 9, 0, 0, 538, 539, 7, 9, 0, 0, 539, 607, 3, 90, 45, 10, 540, 541, 10, 8, 0, 0, 541, 542, 5, 66, 0, 0, 542, 543, 3, 90, 45, 0, 543, 544, 5, 62, 0, 0, 544, 545, 3, 90, 45, 9, 545, 607, 1, 0, 0, 0, 546, 550, 10, 7, 0, 0, 547, 551, 5, 68, 0, 0, 548, 549, 5, 68, 0, 0, 549, 551, 5, 70, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 607, 3, 90, 45, 8, 553, 557, 10, 6, 0, 0, 554, 558, 5, 67, 0, 0, 555, 556, 5, 70, 0, 0, 556, 558, 5, 67, 0, 0, 557, 554, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 607, 3, 90, 45, 7, 560, 561, 10, 5, 0, 0, 561, 562, 3, 92, 46, 0, 562, 563, 3, 90, 45, 6, 563, 607, 1, 0, 0, 0, 564, 565, 10, 4, 0, 0, 565, 566, 5, 54, 0, 0, 566, 607, 3, 90, 45, 5, 567, 568, 10, 3, 0, 0, 568, 569, 5, 72, 0, 0, 569, 607, 3, 90, 45, 4, 570, 571, 10, 1, 0, 0, 571, 572, 3, 94, 47, 0, 572, 573, 3, 90, 45, 1, 573, 607, 1, 0, 0, 0, 574, 575, 10, 20, 0, 0, 575, 576, 7, 10, 0, 0, 576, 607, 5, 49, 0, 0, 577, 578, 10, 19, 0, 0, 578, 587, 5, 1, 0, 0, 579, 584, 3, 90, 45, 0, 580, 581, 5, 8, 0, 0, 581, 583, 3, 90, 45, 0, 582, 580, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 579, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 607, 5, 2, 0, 0, 590, 591, 10, 18, 0, 0, 591, 592, 5, 3, 0, 0, 592, 597, 3, 90, 45, 0, 593, 594, 5, 8, 0, 0, 594, 596, 3, 90, 45, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 601, 5, 4, 0, 0, 601, 607, 1, 0, 0, 0, 602, 603, 10, 17, 0, 0, 603, 607, 3, 120, 60, 0, 604, 605, 10, 16, 0, 0, 605, 607, 7, 11, 0, 0, 606, 519, 1, 0, 0, 0, 606, 522, 1, 0, 0, 0, 606, 525, 1, 0, 0, 0, 606, 528, 1, 0, 0, 0, 606, 531, 1, 0, 0, 0, 606, 534, 1, 0, 0, 0, 606, 537, 1, 0, 0, 0, 606, 540, 1, 0, 0, 0, 606, 546, 1, 0, 0, 0, 606, 553, 1, 0, 0, 0, 606, 560, 1, 0, 0, 0, 606, 564, 1, 0, 0, 0, 606, 567, 1, 0, 0, 0, 606, 570, 1, 0, 0, 0, 606, 574, 1, 0, 0, 0, 606, 577, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 91, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 7, 12, 0, 0, 612, 93, 1, 0, 0, 0, 613, 614, 7, 13, 0, 0, 614, 95, 1, 0, 0, 0, 615, 617, 5, 51, 0, 0, 616, 618, 3, 90, 45, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 5, 50, 0, 0, 624, 97, 1, 0, 0, 0, 625, 626, 7, 14, 0, 0, 626, 99, 1, 0, 0, 0, 627, 630, 3, 102, 51, 0, 628, 630, 3, 106, 53, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 101, 1, 0, 0, 0, 631, 633, 5, 3, 0, 0, 632, 634, 3, 104, 52, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 4, 0, 0, 636, 103, 1, 0, 0, 0, 637, 642, 3, 90, 45, 0, 638, 639, 5, 8, 0, 0, 639, 641, 3, 90, 45, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 647, 5, 8, 0, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 105, 1, 0, 0, 0, 648, 651, 5, 3, 0, 0, 649, 652, 5, 16, 0, 0, 650, 652, 3, 108, 54, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 654, 5, 4, 0, 0, 654, 107, 1, 0, 0, 0, 655, 660, 3, 110, 55, 0, 656, 657, 5, 8, 0, 0, 657, 659, 3, 110, 55, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 665, 5, 8, 0, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 667, 3, 90, 45, 0, 667, 668, 5, 16, 0, 0, 668, 669, 3, 90, 45, 0, 669, 111, 1, 0, 0, 0, 670, 673, 5, 65, 0, 0, 671, 674, 3, 120, 60, 0, 672, 674, 3, 118, 59, 0, 673, 671, 1, 0, 0, 0, 673, 672, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 678, 3, 20, 10, 0, 676, 678, 3, 116, 58, 0, 677, 675, 1, 0, 0, 0, 677, 676, 1, 0, 0, 0, 678, 115, 1, 0, 0, 0, 679, 681, 5, 1, 0, 0, 680, 682, 3, 20, 10, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 5, 2, 0, 0, 684, 117, 1, 0, 0, 0, 685, 689, 3, 114, 57, 0, 686, 690, 3, 58, 29, 0, 687, 688, 5, 47, 0, 0, 688, 690, 3, 90, 45, 0, 689, 686, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 119, 1, 0, 0, 0, 691, 694, 5, 5, 0, 0, 692, 695, 3, 122, 61, 0, 693, 695, 3, 124, 62, 0, 694, 692, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 5, 6, 0, 0, 697, 121, 1, 0, 0, 0, 698, 699, 3, 114, 57, 0, 699, 700, 5, 16, 0, 0, 700, 702, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 708, 1, 0, 0, 0, 703, 704, 3, 4, 2, 0, 704, 705, 5, 7, 0, 0, 705, 707, 1, 0, 0, 0, 706, 703, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 123, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 713, 3, 114, 57, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 47, 0, 0, 715, 716, 3, 90, 45, 0, 716, 125, 1, 0, 0, 0, 82, 127, 134, 138, 145, 149, 153, 158, 160, 177, 183, 187, 195, 199, 203, 213, 220, 228, 240, 244, 251, 255, 265, 272, 276, 286, 290, 298, 303, 305, 310, 314, 323, 327, 339, 342, 354, 356, 362, 369, 376, 386, 398, 405, 409, 417, 421, 427, 435, 439, 443, 447, 453, 457, 465, 485, 489, 492, 517, 550, 557, 584, 587, 597, 606, 608, 617, 621, 629, 633, 642, 646, 651, 660, 664, 673, 677, 681, 689, 694, 701, 708, 712]