LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
SEMICOLON=7
COMMA=8
PLUS=9
SLASH=10
PERCENT=11
PIPE=12
CARET=13
AMPERSAND=14
TILDE=15
DOT=16
DOT_DOT=17
DOT_DOT_LT=18
QUEST=19
QUEST_COLON=20
QUEST_DOT=21
COLON=22
COLON_COLON=23
STAR=24
STAR_STAR=25
MINUS=26
RIGHT_ARROW=27
BANG=28
BANG_EQ=29
EQ=30
EQ_EQ=31
GT=32
GT_GT=33
GT_EQ=34
LT=35
LT_LT=36
LT_EQ=37
IDENTIFIER=38
STRING=39
INTERPOLATION=40
CHAR=41
NUMBER=42
AND=43
BREAK=44
CLASS=45
CONTINUE=46
CN=47
DO=48
EACH=49
ELIF=50
ELSE=51
FALSE=52
FOR=53
FUN=54
IF=55
IN=56
IS=57
NIL=58
NOT=59
OF=60
OR=61
OVERRIDE=62
PASS=63
PRINT=64
PRINT_ERROR=65
PRIVATE=66
RETURN=67
STATIC=68
SUPER=69
THIS=70
TRUE=71
USING=72
VAL=73
VAR=74
WHEN=75
WHILE=76
INDENT=77
DEDENT=78
LINE=79
