token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
TILDE
STAR
STAR_STAR
STAR_EQ
STAR_STAR_EQ
MINUS
MINUS_MINUS
RIGHT_ARROW
MINUS_EQ
PLUS
PLUS_PLUS
PLUS_EQ
DOT
DOT_DOT
DOT_DOT_LT
QUEST
QUEST_COLON
QUEST_DOT
GT
GT_GT
GT_EQ
LT
LT_LT
LT_EQ
COLON
COLON_COLON
SLASH
SLASH_EQ
PERCENT
PERCENT_EQ
PIPE
PIPE_EQ
CARET
CARET_EQ
AMPERSAND
AMPERSAND_EQ
BANG
BANG_EQ
EQ
EQ_EQ
IDENTIFIER
STRING
INTERPOLATION
CHAR
NUMBER
AND
BREAK
CLASS
CONTINUE
CN
DO
EACH
ELIF
ELSE
FALSE
FOR
FUN
IF
IN
IS
NIL
NOT
OF
OR
OVERRIDE
PASS
PRINT
PRINT_ERROR
PRIVATE
RETURN
STATIC
SUPER
THIS
TRUE
USING
VAL
VAR
WHEN
WHILE
INDENT
DEDENT
LINE

rule names:
program
newline
codeItem
type
statement
variableDecl
typeParam
functionDecl
funcReturnType
functionContents
paramList
param
block
blockBody
accessSpecifier
classDecl
classBody
companionNamespace
classItem
method
usingStatement
importList
importItem
loopLabel
doStatement
blockOrStatement
ifStmt
whileStmt
eachStmt
forStmt
breakStmt
continueStmt
whenStmt
returnStmt
printStmt
consoleErrorStmt
passStmt
whenBody
whenContents
whenCase
elseCase
expression
comparisonOperator
assignOperator
interpolationExpr
constantExpr
listOrMapLiteral
listLiteral
listItems
mapLiteral
mapItems
mapItem
lambdaLiteral
lambdaParams
parenthesizedOptionalParamList
blockLambda
braceLambda
statementLambdaBody
exprLambdaBody


atn:
[4, 1, 90, 671, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 3, 0, 120, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 3, 0, 131, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 3, 3, 146, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 3, 3, 153, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 176, 8, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 7, 1, 7, 3, 7, 192, 8, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 206, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 221, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 231, 8, 13, 10, 13, 12, 13, 234, 9, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 244, 8, 15, 1, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 3, 16, 269, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 3, 19, 298, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 308, 8, 20, 3, 20, 310, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 316, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 321, 8, 21, 10, 21, 12, 21, 324, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 330, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 350, 8, 26, 10, 26, 12, 26, 353, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 359, 8, 26, 1, 27, 1, 27, 3, 27, 363, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 389, 8, 29, 1, 29, 1, 29, 3, 29, 393, 8, 29, 1, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 407, 8, 30, 1, 31, 1, 31, 3, 31, 411, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 419, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 437, 8, 38, 11, 38, 12, 38, 438, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 38, 3, 38, 446, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 471, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 498, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 505, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 536, 8, 41, 10, 41, 12, 41, 539, 9, 41, 3, 41, 541, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 549, 8, 41, 10, 41, 12, 41, 552, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 560, 8, 41, 10, 41, 12, 41, 563, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 571, 8, 44, 4, 44, 573, 8, 44, 11, 44, 12, 44, 574, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 583, 8, 46, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 594, 8, 48, 10, 48, 12, 48, 597, 9, 48, 1, 48, 3, 48, 600, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 612, 8, 50, 10, 50, 12, 50, 615, 9, 50, 1, 50, 3, 50, 618, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 627, 8, 52, 1, 53, 1, 53, 3, 53, 631, 8, 53, 1, 54, 1, 54, 3, 54, 635, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 643, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 648, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 3, 57, 655, 8, 57, 1, 57, 1, 57, 1, 57, 5, 57, 660, 8, 57, 10, 57, 12, 57, 663, 9, 57, 1, 58, 3, 58, 666, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 0, 1, 82, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 14, 2, 0, 64, 64, 71, 71, 1, 0, 84, 85, 2, 0, 16, 16, 33, 33, 4, 0, 9, 9, 14, 15, 19, 19, 45, 45, 1, 0, 22, 23, 2, 0, 10, 10, 35, 35, 2, 0, 14, 14, 18, 18, 2, 0, 28, 28, 31, 31, 3, 0, 39, 39, 41, 41, 43, 43, 2, 0, 21, 21, 26, 26, 2, 0, 15, 15, 19, 19, 5, 0, 27, 27, 29, 30, 32, 32, 46, 46, 48, 48, 9, 0, 12, 13, 17, 17, 20, 20, 36, 36, 38, 38, 40, 40, 42, 42, 44, 44, 47, 47, 5, 0, 50, 50, 52, 53, 63, 63, 69, 69, 82, 82, 727, 0, 119, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 199, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 215, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 331, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 341, 1, 0, 0, 0, 54, 360, 1, 0, 0, 0, 56, 372, 1, 0, 0, 0, 58, 386, 1, 0, 0, 0, 60, 404, 1, 0, 0, 0, 62, 408, 1, 0, 0, 0, 64, 412, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 428, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 447, 1, 0, 0, 0, 80, 450, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 564, 1, 0, 0, 0, 86, 566, 1, 0, 0, 0, 88, 572, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 582, 1, 0, 0, 0, 94, 584, 1, 0, 0, 0, 96, 590, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 619, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 632, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 644, 1, 0, 0, 0, 114, 654, 1, 0, 0, 0, 116, 665, 1, 0, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 3, 4, 2, 0, 122, 123, 3, 2, 1, 0, 123, 125, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 0, 0, 1, 133, 1, 1, 0, 0, 0, 134, 136, 5, 90, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 3, 1, 0, 0, 0, 139, 142, 3, 8, 4, 0, 140, 142, 3, 82, 41, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 5, 1, 0, 0, 0, 143, 145, 5, 49, 0, 0, 144, 146, 5, 24, 0, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 152, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 150, 5, 49, 0, 0, 149, 151, 5, 24, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 170, 3, 10, 5, 0, 155, 170, 3, 14, 7, 0, 156, 170, 3, 30, 15, 0, 157, 170, 3, 40, 20, 0, 158, 170, 3, 52, 26, 0, 159, 170, 3, 54, 27, 0, 160, 170, 3, 56, 28, 0, 161, 170, 3, 58, 29, 0, 162, 170, 3, 60, 30, 0, 163, 170, 3, 62, 31, 0, 164, 170, 3, 64, 32, 0, 165, 170, 3, 66, 33, 0, 166, 170, 3, 68, 34, 0, 167, 170, 3, 70, 35, 0, 168, 170, 3, 72, 36, 0, 169, 154, 1, 0, 0, 0, 169, 155, 1, 0, 0, 0, 169, 156, 1, 0, 0, 0, 169, 157, 1, 0, 0, 0, 169, 158, 1, 0, 0, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 163, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 9, 1, 0, 0, 0, 171, 172, 7, 1, 0, 0, 172, 175, 5, 49, 0, 0, 173, 174, 5, 33, 0, 0, 174, 176, 3, 6, 3, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 47, 0, 0, 178, 180, 3, 82, 41, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 11, 1, 0, 0, 0, 181, 182, 7, 0, 0, 0, 182, 183, 5, 49, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 65, 0, 0, 185, 187, 5, 49, 0, 0, 186, 188, 3, 12, 6, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 5, 1, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 5, 2, 0, 0, 194, 196, 3, 16, 8, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 3, 18, 9, 0, 198, 15, 1, 0, 0, 0, 199, 200, 7, 2, 0, 0, 200, 201, 5, 49, 0, 0, 201, 17, 1, 0, 0, 0, 202, 206, 3, 50, 25, 0, 203, 204, 5, 47, 0, 0, 204, 206, 3, 82, 41, 0, 205, 202, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 19, 1, 0, 0, 0, 207, 212, 3, 22, 11, 0, 208, 209, 5, 8, 0, 0, 209, 211, 3, 22, 11, 0, 210, 208, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 49, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 3, 6, 3, 0, 218, 23, 1, 0, 0, 0, 219, 221, 5, 59, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 3, 2, 1, 0, 223, 224, 5, 88, 0, 0, 224, 225, 3, 26, 13, 0, 225, 226, 5, 89, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 3, 4, 2, 0, 228, 229, 3, 2, 1, 0, 229, 231, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 4, 2, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 5, 77, 0, 0, 239, 29, 1, 0, 0, 0, 240, 241, 5, 56, 0, 0, 241, 243, 5, 49, 0, 0, 242, 244, 3, 12, 6, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 246, 5, 68, 0, 0, 246, 248, 3, 6, 3, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 3, 2, 1, 0, 250, 251, 5, 88, 0, 0, 251, 252, 3, 32, 16, 0, 252, 253, 5, 89, 0, 0, 253, 31, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 3, 2, 1, 0, 256, 258, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 264, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 3, 2, 1, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 36, 18, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 58, 0, 0, 271, 272, 3, 2, 1, 0, 272, 278, 5, 88, 0, 0, 273, 274, 3, 36, 18, 0, 274, 275, 3, 2, 1, 0, 275, 277, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 36, 18, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 89, 0, 0, 285, 35, 1, 0, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 294, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 3, 10, 5, 0, 293, 295, 3, 38, 19, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 298, 5, 73, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 14, 7, 0, 300, 39, 1, 0, 0, 0, 301, 302, 5, 83, 0, 0, 302, 309, 5, 50, 0, 0, 303, 307, 5, 64, 0, 0, 304, 308, 5, 21, 0, 0, 305, 308, 5, 10, 0, 0, 306, 308, 3, 42, 21, 0, 307, 304, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 316, 1, 0, 0, 0, 311, 312, 5, 83, 0, 0, 312, 313, 5, 49, 0, 0, 313, 314, 5, 47, 0, 0, 314, 316, 3, 6, 3, 0, 315, 301, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 41, 1, 0, 0, 0, 317, 322, 3, 44, 22, 0, 318, 319, 5, 8, 0, 0, 319, 321, 3, 44, 22, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 43, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 330, 5, 49, 0, 0, 326, 327, 5, 49, 0, 0, 327, 328, 5, 16, 0, 0, 328, 330, 5, 49, 0, 0, 329, 325, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 330, 45, 1, 0, 0, 0, 331, 332, 5, 33, 0, 0, 332, 333, 5, 49, 0, 0, 333, 47, 1, 0, 0, 0, 334, 335, 5, 59, 0, 0, 335, 336, 3, 4, 2, 0, 336, 49, 1, 0, 0, 0, 337, 340, 3, 24, 12, 0, 338, 340, 3, 48, 24, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 66, 0, 0, 342, 343, 3, 82, 41, 0, 343, 351, 3, 50, 25, 0, 344, 345, 3, 2, 1, 0, 345, 346, 5, 61, 0, 0, 346, 347, 3, 82, 41, 0, 347, 348, 3, 50, 25, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 358, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 3, 2, 1, 0, 355, 356, 5, 62, 0, 0, 356, 357, 3, 50, 25, 0, 357, 359, 1, 0, 0, 0, 358, 354, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 53, 1, 0, 0, 0, 360, 362, 5, 87, 0, 0, 361, 363, 3, 46, 23, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 3, 82, 41, 0, 365, 370, 3, 50, 25, 0, 366, 367, 3, 2, 1, 0, 367, 368, 5, 62, 0, 0, 368, 369, 3, 50, 25, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 374, 5, 60, 0, 0, 373, 375, 3, 46, 23, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 380, 5, 49, 0, 0, 377, 378, 5, 3, 0, 0, 378, 379, 5, 49, 0, 0, 379, 381, 5, 4, 0, 0, 380, 377, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 3, 82, 41, 0, 384, 385, 3, 50, 25, 0, 385, 57, 1, 0, 0, 0, 386, 388, 5, 64, 0, 0, 387, 389, 3, 46, 23, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 393, 3, 10, 5, 0, 391, 393, 3, 82, 41, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 5, 7, 0, 0, 395, 397, 3, 82, 41, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 5, 7, 0, 0, 399, 401, 3, 82, 41, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 3, 50, 25, 0, 403, 59, 1, 0, 0, 0, 404, 406, 5, 55, 0, 0, 405, 407, 3, 46, 23, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 61, 1, 0, 0, 0, 408, 410, 5, 57, 0, 0, 409, 411, 3, 46, 23, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 63, 1, 0, 0, 0, 412, 413, 5, 86, 0, 0, 413, 414, 3, 82, 41, 0, 414, 415, 3, 74, 37, 0, 415, 65, 1, 0, 0, 0, 416, 418, 5, 78, 0, 0, 417, 419, 3, 82, 41, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 67, 1, 0, 0, 0, 420, 421, 5, 75, 0, 0, 421, 422, 3, 82, 41, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 76, 0, 0, 424, 425, 3, 82, 41, 0, 425, 71, 1, 0, 0, 0, 426, 427, 5, 74, 0, 0, 427, 73, 1, 0, 0, 0, 428, 429, 3, 2, 1, 0, 429, 430, 5, 88, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 89, 0, 0, 432, 75, 1, 0, 0, 0, 433, 434, 3, 78, 39, 0, 434, 435, 3, 2, 1, 0, 435, 437, 1, 0, 0, 0, 436, 433, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 443, 3, 78, 39, 0, 441, 443, 3, 80, 40, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 445, 1, 0, 0, 0, 444, 446, 3, 2, 1, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 77, 1, 0, 0, 0, 447, 448, 3, 82, 41, 0, 448, 449, 3, 50, 25, 0, 449, 79, 1, 0, 0, 0, 450, 451, 5, 62, 0, 0, 451, 452, 3, 50, 25, 0, 452, 81, 1, 0, 0, 0, 453, 454, 6, 41, -1, 0, 454, 455, 5, 49, 0, 0, 455, 456, 5, 34, 0, 0, 456, 471, 5, 49, 0, 0, 457, 471, 5, 49, 0, 0, 458, 471, 3, 90, 45, 0, 459, 471, 3, 88, 44, 0, 460, 471, 3, 92, 46, 0, 461, 471, 3, 104, 52, 0, 462, 463, 5, 1, 0, 0, 463, 464, 3, 82, 41, 0, 464, 465, 5, 2, 0, 0, 465, 471, 1, 0, 0, 0, 466, 467, 7, 3, 0, 0, 467, 471, 3, 82, 41, 13, 468, 469, 5, 70, 0, 0, 469, 471, 3, 82, 41, 3, 470, 453, 1, 0, 0, 0, 470, 457, 1, 0, 0, 0, 470, 458, 1, 0, 0, 0, 470, 459, 1, 0, 0, 0, 470, 460, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 561, 1, 0, 0, 0, 472, 473, 10, 21, 0, 0, 473, 474, 7, 4, 0, 0, 474, 560, 3, 82, 41, 22, 475, 476, 10, 15, 0, 0, 476, 477, 5, 25, 0, 0, 477, 560, 3, 82, 41, 16, 478, 479, 10, 14, 0, 0, 479, 480, 5, 11, 0, 0, 480, 560, 3, 82, 41, 14, 481, 482, 10, 12, 0, 0, 482, 483, 7, 5, 0, 0, 483, 560, 3, 82, 41, 13, 484, 485, 10, 11, 0, 0, 485, 486, 7, 6, 0, 0, 486, 560, 3, 82, 41, 12, 487, 488, 10, 10, 0, 0, 488, 489, 7, 7, 0, 0, 489, 560, 3, 82, 41, 11, 490, 491, 10, 9, 0, 0, 491, 492, 7, 8, 0, 0, 492, 560, 3, 82, 41, 10, 493, 497, 10, 8, 0, 0, 494, 498, 5, 68, 0, 0, 495, 496, 5, 68, 0, 0, 496, 498, 5, 70, 0, 0, 497, 494, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 560, 3, 82, 41, 9, 500, 504, 10, 7, 0, 0, 501, 505, 5, 67, 0, 0, 502, 503, 5, 70, 0, 0, 503, 505, 5, 67, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 560, 3, 82, 41, 8, 507, 508, 10, 6, 0, 0, 508, 509, 3, 84, 42, 0, 509, 510, 3, 82, 41, 7, 510, 560, 1, 0, 0, 0, 511, 512, 10, 5, 0, 0, 512, 513, 5, 54, 0, 0, 513, 560, 3, 82, 41, 6, 514, 515, 10, 4, 0, 0, 515, 516, 5, 72, 0, 0, 516, 560, 3, 82, 41, 5, 517, 518, 10, 2, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 3, 82, 41, 0, 520, 521, 5, 62, 0, 0, 521, 522, 3, 82, 41, 3, 522, 560, 1, 0, 0, 0, 523, 524, 10, 1, 0, 0, 524, 525, 3, 86, 43, 0, 525, 526, 3, 82, 41, 1, 526, 560, 1, 0, 0, 0, 527, 528, 10, 20, 0, 0, 528, 529, 7, 9, 0, 0, 529, 560, 5, 49, 0, 0, 530, 531, 10, 19, 0, 0, 531, 540, 5, 1, 0, 0, 532, 537, 3, 82, 41, 0, 533, 534, 5, 8, 0, 0, 534, 536, 3, 82, 41, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 532, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 560, 5, 2, 0, 0, 543, 544, 10, 18, 0, 0, 544, 545, 5, 3, 0, 0, 545, 550, 3, 82, 41, 0, 546, 547, 5, 8, 0, 0, 547, 549, 3, 82, 41, 0, 548, 546, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 17, 0, 0, 556, 560, 3, 112, 56, 0, 557, 558, 10, 16, 0, 0, 558, 560, 7, 10, 0, 0, 559, 472, 1, 0, 0, 0, 559, 475, 1, 0, 0, 0, 559, 478, 1, 0, 0, 0, 559, 481, 1, 0, 0, 0, 559, 484, 1, 0, 0, 0, 559, 487, 1, 0, 0, 0, 559, 490, 1, 0, 0, 0, 559, 493, 1, 0, 0, 0, 559, 500, 1, 0, 0, 0, 559, 507, 1, 0, 0, 0, 559, 511, 1, 0, 0, 0, 559, 514, 1, 0, 0, 0, 559, 517, 1, 0, 0, 0, 559, 523, 1, 0, 0, 0, 559, 527, 1, 0, 0, 0, 559, 530, 1, 0, 0, 0, 559, 543, 1, 0, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 83, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 565, 7, 11, 0, 0, 565, 85, 1, 0, 0, 0, 566, 567, 7, 12, 0, 0, 567, 87, 1, 0, 0, 0, 568, 570, 5, 51, 0, 0, 569, 571, 3, 82, 41, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 50, 0, 0, 577, 89, 1, 0, 0, 0, 578, 579, 7, 13, 0, 0, 579, 91, 1, 0, 0, 0, 580, 583, 3, 94, 47, 0, 581, 583, 3, 98, 49, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 93, 1, 0, 0, 0, 584, 586, 5, 3, 0, 0, 585, 587, 3, 96, 48, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 4, 0, 0, 589, 95, 1, 0, 0, 0, 590, 595, 3, 82, 41, 0, 591, 592, 5, 8, 0, 0, 592, 594, 3, 82, 41, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 8, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 97, 1, 0, 0, 0, 601, 604, 5, 3, 0, 0, 602, 605, 5, 16, 0, 0, 603, 605, 3, 100, 50, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 4, 0, 0, 607, 99, 1, 0, 0, 0, 608, 613, 3, 102, 51, 0, 609, 610, 5, 8, 0, 0, 610, 612, 3, 102, 51, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 618, 5, 8, 0, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 101, 1, 0, 0, 0, 619, 620, 3, 82, 41, 0, 620, 621, 5, 16, 0, 0, 621, 622, 3, 82, 41, 0, 622, 103, 1, 0, 0, 0, 623, 626, 5, 65, 0, 0, 624, 627, 3, 112, 56, 0, 625, 627, 3, 110, 55, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 105, 1, 0, 0, 0, 628, 631, 3, 20, 10, 0, 629, 631, 3, 108, 54, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 107, 1, 0, 0, 0, 632, 634, 5, 1, 0, 0, 633, 635, 3, 20, 10, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 2, 0, 0, 637, 109, 1, 0, 0, 0, 638, 642, 3, 106, 53, 0, 639, 643, 3, 50, 25, 0, 640, 641, 5, 47, 0, 0, 641, 643, 3, 82, 41, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 111, 1, 0, 0, 0, 644, 647, 5, 5, 0, 0, 645, 648, 3, 114, 57, 0, 646, 648, 3, 116, 58, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 5, 6, 0, 0, 650, 113, 1, 0, 0, 0, 651, 652, 3, 106, 53, 0, 652, 653, 5, 16, 0, 0, 653, 655, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 661, 1, 0, 0, 0, 656, 657, 3, 4, 2, 0, 657, 658, 5, 7, 0, 0, 658, 660, 1, 0, 0, 0, 659, 656, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 115, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 666, 3, 106, 53, 0, 665, 664, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 5, 47, 0, 0, 668, 669, 3, 82, 41, 0, 669, 117, 1, 0, 0, 0, 76, 119, 126, 130, 137, 141, 145, 150, 152, 169, 175, 179, 187, 191, 195, 205, 212, 220, 232, 236, 243, 247, 257, 264, 268, 278, 282, 289, 294, 297, 307, 309, 315, 322, 329, 339, 351, 358, 362, 370, 374, 380, 388, 392, 396, 400, 406, 410, 418, 438, 442, 445, 470, 497, 504, 537, 540, 550, 559, 561, 570, 574, 582, 586, 595, 599, 604, 613, 617, 626, 630, 634, 642, 647, 654, 661, 665]