LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
SEMICOLON=7
COMMA=8
PLUS=9
SLASH=10
PERCENT=11
PIPE=12
CARET=13
AMPERSAND=14
TILDE=15
DOT=16
DOT_DOT=17
DOT_DOT_LT=18
COLON=19
COLON_COLON=20
STAR=21
STAR_STAR=22
MINUS=23
RIGHT_ARROW=24
BANG=25
BANG_EQ=26
EQ=27
EQ_EQ=28
GT=29
GT_EQ=30
LT=31
LT_EQ=32
IDENTIFIER=33
STRING=34
INTERPOLATION=35
CHAR=36
NUMBER=37
AND=38
ATTRIBUTE=39
BREAK=40
CLASS=41
CONTINUE=42
DO=43
EACH=44
ELIF=45
ELSE=46
FALSE=47
FOR=48
FUN=49
IF=50
IN=51
IS=52
NIL=53
NOT=54
OF=55
OR=56
PASS=57
PRINT=58
PRINT_ERROR=59
RETURN=60
SHL=61
SHR=62
STATIC=63
SUPER=64
THIS=65
TRUE=66
USING=67
VAL=68
VAR=69
WHEN=70
WHILE=71
INDENT=72
DEDENT=73
LINE=74
