LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
SEMICOLON=7
COMMA=8
TILDE=9
STAR=10
STAR_STAR=11
STAR_EQ=12
STAR_STAR_EQ=13
MINUS=14
MINUS_MINUS=15
RIGHT_ARROW=16
MINUS_EQ=17
PLUS=18
PLUS_PLUS=19
PLUS_EQ=20
DOT=21
DOT_DOT=22
DOT_DOT_LT=23
QUEST=24
QUEST_COLON=25
QUEST_DOT=26
GT=27
GT_GT=28
GT_EQ=29
LT=30
LT_LT=31
LT_EQ=32
COLON=33
COLON_COLON=34
SLASH=35
SLASH_EQ=36
PERCENT=37
PERCENT_EQ=38
PIPE=39
PIPE_EQ=40
CARET=41
CARET_EQ=42
AMPERSAND=43
AMPERSAND_EQ=44
BANG=45
BANG_EQ=46
EQ=47
EQ_EQ=48
IDENTIFIER=49
STRING=50
INTERPOLATION=51
CHAR=52
NUMBER=53
AND=54
BREAK=55
CLASS=56
CONTINUE=57
CN=58
DO=59
EACH=60
ELIF=61
ELSE=62
FALSE=63
FOR=64
FUN=65
IF=66
IN=67
IS=68
NIL=69
NOT=70
OF=71
OR=72
OVERRIDE=73
PASS=74
PRINT=75
PRINT_ERROR=76
PRIVATE=77
RETURN=78
STATIC=79
SUPER=80
THIS=81
TRUE=82
USING=83
VAL=84
VAR=85
WHEN=86
WHILE=87
INDENT=88
DEDENT=89
LINE=90
