LEFT_PAREN=1
RIGHT_PAREN=2
LEFT_BRACKET=3
RIGHT_BRACKET=4
LEFT_BRACE=5
RIGHT_BRACE=6
SEMICOLON=7
COMMA=8
PLUS=9
SLASH=10
PERCENT=11
PIPE=12
CARET=13
AMPERSAND=14
TILDE=15
DOT=16
DOT_DOT=17
DOT_DOT_LT=18
COLON=19
COLON_COLON=20
STAR=21
STAR_STAR=22
MINUS=23
RIGHT_ARROW=24
BANG=25
BANG_EQ=26
EQ=27
EQ_EQ=28
GT=29
GT_EQ=30
LT=31
LT_EQ=32
IDENTIFIER=33
STRING=34
INTERPOLATION=35
CHAR=36
NUMBER=37
ALIAS=38
AND=39
ATTRIBUTE=40
BREAK=41
CLASS=42
CONTINUE=43
DO=44
EACH=45
ELIF=46
ELSE=47
FALSE=48
FOR=49
FUN=50
IF=51
IN=52
IS=53
NIL=54
NOT=55
OF=56
OR=57
PASS=58
PRINT=59
PRINT_ERROR=60
RETURN=61
SHL=62
SHR=63
STATIC=64
SUPER=65
THIS=66
TRUE=67
USE=68
VAL=69
VAR=70
WHEN=71
WHILE=72
INDENT=73
DEDENT=74
LINE=75
