token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
COMMA
PLUS
SLASH
PERCENT
PIPE
CARET
AMPERSAND
TILDE
DOT
DOT_DOT
DOT_DOT_LT
QUEST
QUEST_COLON
QUEST_DOT
COLON
COLON_COLON
STAR
STAR_STAR
MINUS
RIGHT_ARROW
BANG
BANG_EQ
EQ
EQ_EQ
GT
GT_EQ
LT
LT_EQ
IDENTIFIER
STRING
INTERPOLATION
CHAR
NUMBER
AND
BREAK
CLASS
CONTINUE
CN
DO
EACH
ELIF
ELSE
FALSE
FOR
FUN
IF
IN
IS
NIL
NOT
OF
OR
OVERRIDE
PASS
PRINT
PRINT_ERROR
PRIVATE
RETURN
SHL
SHR
STATIC
SUPER
THIS
TRUE
USING
VAL
VAR
WHEN
WHILE
INDENT
DEDENT
LINE

rule names:
program
newline
codeItem
type
statement
variableDecl
typeParam
functionDecl
funcReturnType
functionContents
paramList
param
block
blockBody
accessSpecifier
classDecl
classBody
companionNamespace
classItem
method
usingStatement
importList
importItem
loopLabel
doStatement
blockOrStatement
ifStmt
whileStmt
eachStmt
forStmt
breakStmt
continueStmt
whenStmt
returnStmt
printStmt
consoleErrorStmt
passStmt
whenBody
whenContents
whenCase
elseCase
expression
comparisonOperator
interpolationExpr
constantExpr
listOrMapLiteral
listLiteral
listItems
mapLiteral
mapItems
mapItem
lambdaLiteral
lambdaParams
parenthesizedOptionalParamList
blockLambda
braceLambda
statementLambdaBody
exprLambdaBody


atn:
[4, 1, 79, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 3, 0, 118, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 123, 8, 0, 10, 0, 12, 0, 126, 9, 0, 1, 0, 3, 0, 129, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 134, 8, 1, 11, 1, 12, 1, 135, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 3, 1, 3, 3, 3, 144, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 3, 3, 151, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 219, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 242, 8, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 275, 8, 17, 10, 17, 12, 17, 278, 9, 17, 1, 17, 3, 17, 281, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 3, 19, 296, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 306, 8, 20, 3, 20, 308, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 319, 8, 21, 10, 21, 12, 21, 322, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 328, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 348, 8, 26, 10, 26, 12, 26, 351, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 357, 8, 26, 1, 27, 1, 27, 3, 27, 361, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 369, 8, 27, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 379, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 387, 8, 29, 1, 29, 1, 29, 3, 29, 391, 8, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 405, 8, 30, 1, 31, 1, 31, 3, 31, 409, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 417, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 4, 38, 435, 8, 38, 11, 38, 12, 38, 436, 1, 38, 1, 38, 3, 38, 441, 8, 38, 1, 38, 3, 38, 444, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 469, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 503, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 533, 8, 41, 10, 41, 12, 41, 536, 9, 41, 3, 41, 538, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 555, 8, 41, 10, 41, 12, 41, 558, 9, 41, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 564, 8, 43, 4, 43, 566, 8, 43, 11, 43, 12, 43, 567, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 576, 8, 45, 1, 46, 1, 46, 3, 46, 580, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 1, 47, 3, 47, 593, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 605, 8, 49, 10, 49, 12, 49, 608, 9, 49, 1, 49, 3, 49, 611, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 620, 8, 51, 1, 52, 1, 52, 3, 52, 624, 8, 52, 1, 53, 1, 53, 3, 53, 628, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 636, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 641, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 3, 56, 648, 8, 56, 1, 56, 1, 56, 1, 56, 5, 56, 653, 8, 56, 10, 56, 12, 56, 656, 9, 56, 1, 57, 3, 57, 659, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 0, 1, 82, 58, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 0, 12, 2, 0, 51, 51, 58, 58, 1, 0, 73, 74, 2, 0, 22, 22, 27, 27, 3, 0, 15, 15, 26, 26, 28, 28, 1, 0, 17, 18, 2, 0, 10, 10, 24, 24, 2, 0, 9, 9, 26, 26, 1, 0, 66, 67, 1, 0, 12, 14, 2, 0, 16, 16, 21, 21, 2, 0, 29, 29, 31, 35, 5, 0, 37, 37, 40, 40, 50, 50, 56, 56, 71, 71, 720, 0, 117, 1, 0, 0, 0, 2, 133, 1, 0, 0, 0, 4, 139, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 313, 1, 0, 0, 0, 42, 315, 1, 0, 0, 0, 44, 327, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 358, 1, 0, 0, 0, 56, 370, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 402, 1, 0, 0, 0, 62, 406, 1, 0, 0, 0, 64, 410, 1, 0, 0, 0, 66, 414, 1, 0, 0, 0, 68, 418, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 424, 1, 0, 0, 0, 74, 426, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 445, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 468, 1, 0, 0, 0, 84, 559, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 571, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 594, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 623, 1, 0, 0, 0, 106, 625, 1, 0, 0, 0, 108, 631, 1, 0, 0, 0, 110, 637, 1, 0, 0, 0, 112, 647, 1, 0, 0, 0, 114, 658, 1, 0, 0, 0, 116, 118, 3, 2, 1, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 2, 1, 0, 121, 123, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 0, 0, 1, 131, 1, 1, 0, 0, 0, 132, 134, 5, 79, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 3, 1, 0, 0, 0, 137, 140, 3, 8, 4, 0, 138, 140, 3, 82, 41, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 143, 5, 36, 0, 0, 142, 144, 5, 19, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 150, 1, 0, 0, 0, 145, 146, 7, 0, 0, 0, 146, 148, 5, 36, 0, 0, 147, 149, 5, 19, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 168, 3, 10, 5, 0, 153, 168, 3, 14, 7, 0, 154, 168, 3, 30, 15, 0, 155, 168, 3, 40, 20, 0, 156, 168, 3, 52, 26, 0, 157, 168, 3, 54, 27, 0, 158, 168, 3, 56, 28, 0, 159, 168, 3, 58, 29, 0, 160, 168, 3, 60, 30, 0, 161, 168, 3, 62, 31, 0, 162, 168, 3, 64, 32, 0, 163, 168, 3, 66, 33, 0, 164, 168, 3, 68, 34, 0, 165, 168, 3, 70, 35, 0, 166, 168, 3, 72, 36, 0, 167, 152, 1, 0, 0, 0, 167, 153, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 156, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 173, 5, 36, 0, 0, 171, 172, 5, 22, 0, 0, 172, 174, 3, 6, 3, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 176, 5, 30, 0, 0, 176, 178, 3, 82, 41, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 7, 0, 0, 0, 180, 181, 5, 36, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 52, 0, 0, 183, 185, 5, 36, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 5, 1, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 2, 0, 0, 192, 194, 3, 16, 8, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 18, 9, 0, 196, 15, 1, 0, 0, 0, 197, 198, 7, 2, 0, 0, 198, 199, 5, 36, 0, 0, 199, 17, 1, 0, 0, 0, 200, 204, 3, 50, 25, 0, 201, 202, 5, 30, 0, 0, 202, 204, 3, 82, 41, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 19, 1, 0, 0, 0, 205, 210, 3, 22, 11, 0, 206, 207, 5, 8, 0, 0, 207, 209, 3, 22, 11, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 21, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 36, 0, 0, 214, 215, 5, 22, 0, 0, 215, 216, 3, 6, 3, 0, 216, 23, 1, 0, 0, 0, 217, 219, 5, 46, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 2, 1, 0, 221, 222, 5, 77, 0, 0, 222, 223, 3, 26, 13, 0, 223, 224, 5, 78, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 3, 4, 2, 0, 226, 227, 3, 2, 1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 4, 2, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 5, 64, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 241, 5, 36, 0, 0, 240, 242, 3, 12, 6, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 244, 5, 55, 0, 0, 244, 246, 3, 6, 3, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 77, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 5, 78, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 3, 34, 17, 0, 253, 254, 3, 2, 1, 0, 254, 256, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 262, 1, 0, 0, 0, 257, 258, 3, 36, 18, 0, 258, 259, 3, 2, 1, 0, 259, 261, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 269, 5, 45, 0, 0, 269, 270, 3, 2, 1, 0, 270, 276, 5, 77, 0, 0, 271, 272, 3, 36, 18, 0, 272, 273, 3, 2, 1, 0, 273, 275, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 281, 3, 36, 18, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 78, 0, 0, 283, 35, 1, 0, 0, 0, 284, 286, 3, 28, 14, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 292, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 3, 10, 5, 0, 291, 293, 3, 38, 19, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 296, 5, 60, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 14, 7, 0, 298, 39, 1, 0, 0, 0, 299, 300, 5, 72, 0, 0, 300, 307, 5, 37, 0, 0, 301, 305, 5, 51, 0, 0, 302, 306, 5, 16, 0, 0, 303, 306, 5, 24, 0, 0, 304, 306, 3, 42, 21, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 301, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 314, 1, 0, 0, 0, 309, 310, 5, 72, 0, 0, 310, 311, 5, 36, 0, 0, 311, 312, 5, 30, 0, 0, 312, 314, 3, 6, 3, 0, 313, 299, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 320, 3, 44, 22, 0, 316, 317, 5, 8, 0, 0, 317, 319, 3, 44, 22, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 43, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 328, 5, 36, 0, 0, 324, 325, 5, 36, 0, 0, 325, 326, 5, 27, 0, 0, 326, 328, 5, 36, 0, 0, 327, 323, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 22, 0, 0, 330, 331, 5, 36, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 46, 0, 0, 333, 334, 3, 4, 2, 0, 334, 49, 1, 0, 0, 0, 335, 338, 3, 24, 12, 0, 336, 338, 3, 48, 24, 0, 337, 335, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 5, 53, 0, 0, 340, 341, 3, 82, 41, 0, 341, 349, 3, 50, 25, 0, 342, 343, 3, 2, 1, 0, 343, 344, 5, 48, 0, 0, 344, 345, 3, 82, 41, 0, 345, 346, 3, 50, 25, 0, 346, 348, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 356, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 3, 2, 1, 0, 353, 354, 5, 49, 0, 0, 354, 355, 3, 50, 25, 0, 355, 357, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 53, 1, 0, 0, 0, 358, 360, 5, 76, 0, 0, 359, 361, 3, 46, 23, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 82, 41, 0, 363, 368, 3, 50, 25, 0, 364, 365, 3, 2, 1, 0, 365, 366, 5, 49, 0, 0, 366, 367, 3, 50, 25, 0, 367, 369, 1, 0, 0, 0, 368, 364, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 55, 1, 0, 0, 0, 370, 372, 5, 47, 0, 0, 371, 373, 3, 46, 23, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 378, 5, 36, 0, 0, 375, 376, 5, 3, 0, 0, 376, 377, 5, 36, 0, 0, 377, 379, 5, 4, 0, 0, 378, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 54, 0, 0, 381, 382, 3, 82, 41, 0, 382, 383, 3, 50, 25, 0, 383, 57, 1, 0, 0, 0, 384, 386, 5, 51, 0, 0, 385, 387, 3, 46, 23, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 391, 3, 10, 5, 0, 389, 391, 3, 82, 41, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 5, 7, 0, 0, 393, 395, 3, 82, 41, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 5, 7, 0, 0, 397, 399, 3, 82, 41, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 50, 25, 0, 401, 59, 1, 0, 0, 0, 402, 404, 5, 42, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 61, 1, 0, 0, 0, 406, 408, 5, 44, 0, 0, 407, 409, 3, 46, 23, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 411, 5, 75, 0, 0, 411, 412, 3, 82, 41, 0, 412, 413, 3, 74, 37, 0, 413, 65, 1, 0, 0, 0, 414, 416, 5, 65, 0, 0, 415, 417, 3, 82, 41, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 67, 1, 0, 0, 0, 418, 419, 5, 62, 0, 0, 419, 420, 3, 82, 41, 0, 420, 69, 1, 0, 0, 0, 421, 422, 5, 63, 0, 0, 422, 423, 3, 82, 41, 0, 423, 71, 1, 0, 0, 0, 424, 425, 5, 61, 0, 0, 425, 73, 1, 0, 0, 0, 426, 427, 3, 2, 1, 0, 427, 428, 5, 77, 0, 0, 428, 429, 3, 76, 38, 0, 429, 430, 5, 78, 0, 0, 430, 75, 1, 0, 0, 0, 431, 432, 3, 78, 39, 0, 432, 433, 3, 2, 1, 0, 433, 435, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 441, 3, 78, 39, 0, 439, 441, 3, 80, 40, 0, 440, 438, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 2, 1, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 77, 1, 0, 0, 0, 445, 446, 3, 82, 41, 0, 446, 447, 3, 50, 25, 0, 447, 79, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 3, 50, 25, 0, 450, 81, 1, 0, 0, 0, 451, 452, 6, 41, -1, 0, 452, 453, 5, 36, 0, 0, 453, 454, 5, 23, 0, 0, 454, 469, 5, 36, 0, 0, 455, 469, 5, 36, 0, 0, 456, 469, 3, 88, 44, 0, 457, 469, 3, 86, 43, 0, 458, 469, 3, 90, 45, 0, 459, 469, 3, 102, 51, 0, 460, 461, 5, 1, 0, 0, 461, 462, 3, 82, 41, 0, 462, 463, 5, 2, 0, 0, 463, 469, 1, 0, 0, 0, 464, 465, 7, 3, 0, 0, 465, 469, 3, 82, 41, 13, 466, 467, 5, 57, 0, 0, 467, 469, 3, 82, 41, 3, 468, 451, 1, 0, 0, 0, 468, 455, 1, 0, 0, 0, 468, 456, 1, 0, 0, 0, 468, 457, 1, 0, 0, 0, 468, 458, 1, 0, 0, 0, 468, 459, 1, 0, 0, 0, 468, 460, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 556, 1, 0, 0, 0, 470, 471, 10, 20, 0, 0, 471, 472, 7, 4, 0, 0, 472, 555, 3, 82, 41, 21, 473, 474, 10, 15, 0, 0, 474, 475, 5, 20, 0, 0, 475, 555, 3, 82, 41, 16, 476, 477, 10, 14, 0, 0, 477, 478, 5, 25, 0, 0, 478, 555, 3, 82, 41, 14, 479, 480, 10, 12, 0, 0, 480, 481, 7, 5, 0, 0, 481, 555, 3, 82, 41, 13, 482, 483, 10, 11, 0, 0, 483, 484, 7, 6, 0, 0, 484, 555, 3, 82, 41, 12, 485, 486, 10, 10, 0, 0, 486, 487, 7, 7, 0, 0, 487, 555, 3, 82, 41, 11, 488, 489, 10, 9, 0, 0, 489, 490, 7, 8, 0, 0, 490, 555, 3, 82, 41, 10, 491, 495, 10, 8, 0, 0, 492, 496, 5, 55, 0, 0, 493, 494, 5, 55, 0, 0, 494, 496, 5, 57, 0, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 555, 3, 82, 41, 9, 498, 502, 10, 7, 0, 0, 499, 503, 5, 54, 0, 0, 500, 501, 5, 57, 0, 0, 501, 503, 5, 54, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 555, 3, 82, 41, 8, 505, 506, 10, 6, 0, 0, 506, 507, 3, 84, 42, 0, 507, 508, 3, 82, 41, 7, 508, 555, 1, 0, 0, 0, 509, 510, 10, 5, 0, 0, 510, 511, 5, 41, 0, 0, 511, 555, 3, 82, 41, 6, 512, 513, 10, 4, 0, 0, 513, 514, 5, 59, 0, 0, 514, 555, 3, 82, 41, 5, 515, 516, 10, 2, 0, 0, 516, 517, 5, 53, 0, 0, 517, 518, 3, 82, 41, 0, 518, 519, 5, 49, 0, 0, 519, 520, 3, 82, 41, 3, 520, 555, 1, 0, 0, 0, 521, 522, 10, 1, 0, 0, 522, 523, 5, 30, 0, 0, 523, 555, 3, 82, 41, 1, 524, 525, 10, 19, 0, 0, 525, 526, 7, 9, 0, 0, 526, 555, 5, 36, 0, 0, 527, 528, 10, 18, 0, 0, 528, 537, 5, 1, 0, 0, 529, 534, 3, 82, 41, 0, 530, 531, 5, 8, 0, 0, 531, 533, 3, 82, 41, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 529, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 555, 5, 2, 0, 0, 540, 541, 10, 17, 0, 0, 541, 542, 5, 3, 0, 0, 542, 547, 3, 82, 41, 0, 543, 544, 5, 8, 0, 0, 544, 546, 3, 82, 41, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 555, 1, 0, 0, 0, 552, 553, 10, 16, 0, 0, 553, 555, 3, 110, 55, 0, 554, 470, 1, 0, 0, 0, 554, 473, 1, 0, 0, 0, 554, 476, 1, 0, 0, 0, 554, 479, 1, 0, 0, 0, 554, 482, 1, 0, 0, 0, 554, 485, 1, 0, 0, 0, 554, 488, 1, 0, 0, 0, 554, 491, 1, 0, 0, 0, 554, 498, 1, 0, 0, 0, 554, 505, 1, 0, 0, 0, 554, 509, 1, 0, 0, 0, 554, 512, 1, 0, 0, 0, 554, 515, 1, 0, 0, 0, 554, 521, 1, 0, 0, 0, 554, 524, 1, 0, 0, 0, 554, 527, 1, 0, 0, 0, 554, 540, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 83, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 7, 10, 0, 0, 560, 85, 1, 0, 0, 0, 561, 563, 5, 38, 0, 0, 562, 564, 3, 82, 41, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 37, 0, 0, 570, 87, 1, 0, 0, 0, 571, 572, 7, 11, 0, 0, 572, 89, 1, 0, 0, 0, 573, 576, 3, 92, 46, 0, 574, 576, 3, 96, 48, 0, 575, 573, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 91, 1, 0, 0, 0, 577, 579, 5, 3, 0, 0, 578, 580, 3, 94, 47, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 5, 4, 0, 0, 582, 93, 1, 0, 0, 0, 583, 588, 3, 82, 41, 0, 584, 585, 5, 8, 0, 0, 585, 587, 3, 82, 41, 0, 586, 584, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 593, 5, 8, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 597, 5, 3, 0, 0, 595, 598, 5, 27, 0, 0, 596, 598, 3, 98, 49, 0, 597, 595, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 5, 4, 0, 0, 600, 97, 1, 0, 0, 0, 601, 606, 3, 100, 50, 0, 602, 603, 5, 8, 0, 0, 603, 605, 3, 100, 50, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 611, 5, 8, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 99, 1, 0, 0, 0, 612, 613, 3, 82, 41, 0, 613, 614, 5, 27, 0, 0, 614, 615, 3, 82, 41, 0, 615, 101, 1, 0, 0, 0, 616, 619, 5, 52, 0, 0, 617, 620, 3, 110, 55, 0, 618, 620, 3, 108, 54, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 103, 1, 0, 0, 0, 621, 624, 3, 20, 10, 0, 622, 624, 3, 106, 53, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 105, 1, 0, 0, 0, 625, 627, 5, 1, 0, 0, 626, 628, 3, 20, 10, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 5, 2, 0, 0, 630, 107, 1, 0, 0, 0, 631, 635, 3, 104, 52, 0, 632, 636, 3, 50, 25, 0, 633, 634, 5, 30, 0, 0, 634, 636, 3, 82, 41, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 109, 1, 0, 0, 0, 637, 640, 5, 5, 0, 0, 638, 641, 3, 112, 56, 0, 639, 641, 3, 114, 57, 0, 640, 638, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 5, 6, 0, 0, 643, 111, 1, 0, 0, 0, 644, 645, 3, 104, 52, 0, 645, 646, 5, 27, 0, 0, 646, 648, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 654, 1, 0, 0, 0, 649, 650, 3, 4, 2, 0, 650, 651, 5, 7, 0, 0, 651, 653, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 113, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 3, 104, 52, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 5, 30, 0, 0, 661, 662, 3, 82, 41, 0, 662, 115, 1, 0, 0, 0, 76, 117, 124, 128, 135, 139, 143, 148, 150, 167, 173, 177, 185, 189, 193, 203, 210, 218, 230, 234, 241, 245, 255, 262, 266, 276, 280, 287, 292, 295, 305, 307, 313, 320, 327, 337, 349, 356, 360, 368, 372, 378, 386, 390, 394, 398, 404, 408, 416, 436, 440, 443, 468, 495, 502, 534, 537, 547, 554, 556, 563, 567, 575, 579, 588, 592, 597, 606, 610, 619, 623, 627, 635, 640, 647, 654, 658]